global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    pidfile /run/haproxy.pid
    maxconn 40000
    user haproxy
    group haproxy
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  redispatch
    retries 3
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /etc/ssl/private/nextcloud.pem
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    default_backend app-backend

backend app-backend
    mode http
    balance leastconn
    option httpchk GET /status.php
    server worker1 10.0.0.21:8080 check
    server worker2 10.0.0.22:8080 check
    server worker3 10.0.0.23:8080 check

listen pgsql
    bind *:5433
    mode tcp
    option tcp-check
    tcp-check connect
    server pg1 10.0.0.41:5432 check
    server pg2 10.0.0.42:5432 check
    server pg3 10.0.0.43:5432 check
