vrrp_script chk_haproxy {
    script "/usr/bin/pgrep haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    authentication {
        auth_type PASS
        auth_pass changeme_keepalived_pass
    }
    virtual_ipaddress {
        10.0.0.30
    }
    track_script {
        chk_haproxy
    }
}
