bind 0.0.0.0
protected-mode no
port 6379
requirepass {{ lookup('env','REDIS_PASSWORD') | default('changeme_redis_password') }}
dir /var/lib/redis
appendonly yes
maxmemory {{ redis_maxmemory | default('8gb') }}
maxmemory-policy volatile-lru
