port 26379
dir /tmp
sentinel monitor mymaster {{ groups['redis'][0] }} 6379 2
sentinel auth-pass mymaster {{ lookup('env','REDIS_PASSWORD') | default('changeme_redis_password') }}
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 60000
